# zsh
alias zshconfig="code ~/.zshrc"
alias ohmyzsh="code ~/.oh-my-zsh"


######################
# navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

######################
# Shortcuts
export DEV="$HOME/dev"
export WORK="$DEV/work"

alias desk='cd $HOME/Desktop'
alias dl="cd ~/Downloads"
alias dev='cd $DEV'
alias work='cd $DEV/work'
alias priv='cd $DEV/private'
alias as='cd $WORK/aerosys'
alias dmain='cd $WORK/aerosys/dicop-project/dicop-prototype'
alias dvoice='cd $WORK/aerosys/dicop-project/dicop-voice'
alias drive="cd '/Users/phillipp/Google Drive/My Drive'"

alias vim="nvim"

######################
# APPS

alias cm="chezmoi"
alias sublime="open -a 'Sublime Text'"
alias code="open -a 'Visual Studio Code'"
alias xcode="open -a Xcode"
alias appcode="open -a AppCode"
alias android="open -a 'Android Studio'"
alias webstorm="open -a WebStorm"
alias phpstorm="open -a PhpStorm"
alias idea="open -a 'IntelliJ IDEA'"
alias pycharm="open -a 'PyCharm'"

######################
# Git
alias g="git"

######################
# Yarn
alias y='yarn'

######################
# NPM
alias n='npm'

######################
# DOCKER
dalias() { alias | grep 'docker' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort; } ## Show all alias related docker
alias dps="docker ps"
alias dpsa="docker ps -a"
dcstopa() { docker stop $(docker ps -a -q); } # Stop all containers
alias dcrma='docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)' # Stop and Remove all containers
alias di="docker image ls"
alias dia="docker image ls -a"
alias dirm="docker image rm"
alias dc="docker compose"
alias dcu="docker compose up"
alias dcd="docker compose down"


######################
# cleanup & update

alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm install npm -g; npm update -g; sudo gem update --system; sudo gem update; sudo gem cleanup'

# Recursively delete `.DS_Store` files
alias remove_ds_store="find . -type f -name '*.DS_Store' -ls -delete"

# Empty the Trash on all mounted volumes and the main HDD.
# Also, clear Apple’s System Logs to improve shell startup speed.
# Finally, clear download history from quarantine. https://mths.be/bum
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl; sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* 'delete from LSQuarantineEvent'"

alias delete-node-modules='find . -name "node_modules" -type d -prune -exec rm -rf "{}" +'

######################
# networking
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"


######################

# Reload the shell (i.e. invoke as a login shell)
alias reload="exec ${SHELL} -l"

# Print each PATH entry on a separate line
alias path='echo -e ${PATH//:/\\n}'

# List only directories
alias lsd="ls -lF --color | grep --color=never '^d'"
