set-window-option -g xterm-keys on
# Improve colors
set -g default-terminal "screen-256color"

# Set prefix from Ctrl-b to Ctrl-a for better accessibility
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# clears the visible pane when with Cmd+k
bind -n C-k send-keys C-l \; send-keys 'clear' Enter

# Reload config file (default key binding is <prefix> I)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Set history limit
set -g history-limit 10000

# Allow for faster key repeat
set -s escape-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Theme settings: status bar
set -g status-interval 5
set -g status-justify left
set -g status-bg colour235 # dark grey
set -g status-fg colour136 # yellow
set -g status-attr dim
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg colour166 # orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# More intuitive pane selection
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize panes more easily
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
